cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
build-type:     Simple

executable aoc2024
  main-is: Main.hs
  other-modules:
      AOCUtils
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Paths_aoc2024
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
